REACT_APP_API_URL=http://localhost:5000/api/videos
REACT_APP_INTELLIGENT_API_URL=http://localhost:5000/api/intelligent
REACT_APP_API_URL=http://localhost:5000/api/auth
REACT_APP_VIDEOS_API_URL=http://localhost:5000/api/videos
REACT_APP_INTELLIGENT_API_URL=http://localhost:5000/api/intelligent
